<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Голик Валерія</title>
     <style>
body {
    background-color: #53d553;
 }
header {
  display: flex;
  flex-flow: row wrap;
    margin-bottom: 15px;
}
main, nav, article, content, section, header {
  background-color: rgb(0%, 100%, 0%, 0.5);
  padding: 1%;
}
main {
  display: flex;
}
footer, header {
    display: flex;
    background-color: #53d553;
    padding: 1%;
}
header img {
    width: 100px;
  display: block;
  height: 60px;
}
h1 {
  text-align: center;
  text-shadow: 2px 1px 25px black;
  flex: 5;
    font-size: 4rem;
}
h2
{
    text-align: center;
 font-size: 30px;            
}
nav {
  height: 40px;
  flex: 100%;
  display: flex;
}
nav ul {
  list-style-type: none;
  flex: 2;
  display: flex;
padding: 0;
}
nav li {
  display: inline;
  text-align: center;
  flex: 1;
}
article,section {
  flex: 4;
}
content {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}
content img {
    display: flex;
  float: left;
  width: 50%;
  max-width: 100%;
}
footer {
  margin-top: 10px;
}
p, li {
  font-size: 1.2rem;
}
footer p{
margin-top: 10px;    
         }
</style>
</head>
<body>
  <header>
        <h1>BIRDWATCHING</h1>
<img src="Записати2.JPG" alt="Bird">
  <nav>
        <ul>
        <li>Home</li>
          <li>Get started</li>
          <li>Photos</li>
          <li>Gear</li>
          <li>Forum</li>
        </ul>

  </nav>
      </header>
    <main>
<article>
        <h2>Welcome</h2>
            <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
        <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
      </article>
   <content>
        <h2>Favourite photos</h2>
        <img src="images/1.jpg" alt="bird">
      <img src="images/2.jpg" alt="bird two">
        <img src="images/3.jpg" alt="bird three">
        <img src="images/4.jpg" alt="bird number four">
      </content>
    </main>
    <footer>
        <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
        <p><a href="#">Dove icon</a> by Lorc.</p>
    </footer>